spring.application.name=soft-delete

spring.datasource.name=soft-delete
spring.datasource.url=jdbc:mysql://localhost:3306/soft_delete
spring.datasource.username=root
spring.datasource.password=Thinh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
spring.flyway.baseline-version=1

api.v1 = /api/v1